[connection-wifi]
match-device=type:wifi

ipv4.route-metric=400
ipv4.ignore-auto-dns=true
ipv4.dns=8.8.4.4;8.8.8.8;9.9.9.9;1.1.1.1

ipv6.route-metric=400

[connection-wwan]
match-device=type:gsm;type:wwan

ipv4.route-metric=500
ipv4.ignore-auto-dns=true
ipv4.dns=8.8.4.4;8.8.8.8;9.9.9.9;1.1.1.1

ipv6.route-metric=500

[connectivity]
enabled=true
uri=http://nmcheck.gnome.org/check_network_status.txt
interval=300
timeout=10
response=NetworkManager is online
