[main]
autoconnect-retries-default=3

[connection]
wifi.powersave=2

[connection-ethernet]
match-device=type:ethernet
ipv4.route-metric=300
ipv6.route-metric=300

[connection-wifi]
match-device=type:wifi
ipv4.route-metric=400
ipv6.route-metric=400

[connection-wwan]
match-device=type:gsm;type:wwan
ipv4.route-metric=500
ipv6.route-metric=500

[connectivity]
enabled=true
uri=http://connectivity-check.worldcoin.org
interval=300
response=
