[Unit]
Description=Worldcoin UI Service
Documentation=https://github.com/worldcoin/orb-software
After=worldcoin-dbus.socket
Wants=worldcoin-dbus.socket
After=sound.target
Requires=sound.target

[Service]
Type=simple
User=orb-ui
Group=orb-ui
SupplementaryGroups=worldcoin-dbus
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/tmp/worldcoin_bus_socket"
Environment="RUST_BACKTRACE=1"
SyslogIdentifier=worldcoin-ui
ExecStart=/usr/local/bin/orb-ui daemon
Restart=always

NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=strict
ReadOnlyPaths=/
# D-Bus socket lives at /tmp/worldcoin_bus_socket; PrivateTmp would hide it
PrivateTmp=no
# Deny access to all devices by default; explicitly allow only what is needed
DevicePolicy=closed
# ALSA PCM playback
DeviceAllow=/dev/snd/* rw
# UART to MCU: Pearl uses ttyTHS0, Diamond uses ttyTHS1
DeviceAllow=/dev/ttyTHS* rw
# AF_UNIX: D-Bus session bus and PulseAudio socket
# AF_NETLINK: libasound hardware event monitoring
RestrictAddressFamilies=AF_UNIX AF_NETLINK
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectProc=invisible
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
CapabilityBoundingSet=
SystemCallFilter=~@cpu-emulation @debug @module @mount @obsolete @raw-io @reboot @swap @privileged

[Install]
WantedBy=multi-user.target
